Resources:
  &{Application|cap}ClusterNodeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: [ec2.amazonaws.com]
            Action: ['sts:AssumeRole']
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      Path: /
      Policies:
        - PolicyName: &{Application|cap}ClusterNodePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Action: ['ec2:DescribeInstances']
                Effect: Allow
                Resource: ['*']
              &{AdditionalActions}
  &{Application|cap}ClusterNodeInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles: [!Ref &{Application|cap}ClusterNodeRole]

Outputs:
  AppNodeRole:
    Name: &{Application|cap}ClusterNodeRole
    Description: The role assigned to the application nodes
    Value: !Ref &{Application|cap}ClusterNodeRole
